{
  "name": "wb-Wisteria",
  "version": "0.1.1",
  "description": "饭票自动部署工具 前端nodejs版本",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lotuslwb/Besieged.git"
  },
  "keywords": [
    "前端性能",
    "检测"
  ],
  "author": "lotuslwb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lotuslwb/Besieged/issues"
  },
  "homepage": "https://github.com/Lotuslwb/Besieged#readme",
  "bin": {
    "wis": "bin/wis.js"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "fs-extra": "^0.30.0",
    "lodash": "^4.13.1",
    "log-symbols": "^1.0.2",
    "path": "^0.12.7",
    "phantomjs": "1.9.19"
  },
  "devDependencies": {
    "archiver": "^1.0.1",
    "ssh2": "^0.5.0"
  }
}